<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="95sp"
        android:layout_marginTop="5sp"
        android:textAlignment="textEnd"
        android:id="@+id/calculation"
        android:textColor="#4287f5"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="95sp"
        android:layout_marginTop="5sp"
        android:textAlignment="textEnd"
        android:id="@+id/result"
        android:textColor="#4287f5"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation"/>

    <Button
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:id="@+id/btnAC"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="Clear"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:id="@+id/btnDel"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="Backspace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="0sp"
        app:layout_constraintLeft_toRightOf="@id/btnAC"
        app:layout_constraintTop_toTopOf="@id/btnAC"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn7"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="7"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn8"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="8"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn9"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="9"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn8"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btndiv"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="/"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn4"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="4"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn5"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="5"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn6"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="6"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn5"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btnmul"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="*"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn1"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn2"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn3"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn2"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btnsub"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="-"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btndot"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="."
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btn0"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="0"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btndot"
        app:layout_constraintTop_toTopOf="@id/btndot"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btnequ"
        android:backgroundTint="#3F51B5"
        android:textColor="#000000"
        android:text="="
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0"
        app:cornerRadius="5sp"/>

    <Button
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:id="@+id/btnadd"
        android:backgroundTint="#03A9F4"
        android:textColor="#000000"
        android:text="+"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintLeft_toRightOf="@id/btnequ"
        app:layout_constraintTop_toTopOf="@id/btnequ"
        app:cornerRadius="5sp"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="626dp"
            android:text="Calculator"
            android:textColor="#4287f5"
            android:textSize="56sp"
            android:textStyle="bold" />
    </AbsoluteLayout>


</androidx.constraintlayout.widget.ConstraintLayout>